# springcloudlearn

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/my/mapper/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/my/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/my/springcloud/service/: DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/my/customize/: MyRandomRule.java
springcloud-consumer-dept-80/src/main/java/com/my/springcloud/: SpringCloudConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/my/springcloud/config/: RestConfig.java
springcloud-consumer-dept-80/src/main/java/com/my/springcloud/controller/: DeptController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/my/springcloud/: SpringCloudConsumer_feign.java
springcloud-consumer-feign/src/main/java/com/my/springcloud/config/: RestConfig.java
springcloud-consumer-feign/src/main/java/com/my/springcloud/controller/: DeptController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/my/springcloud/: EurekaServer.java  EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/my/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/my/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/my/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/my/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8001/src/main/resources/mybatis.mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/my/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/my/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/java/com/my/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/my/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/my/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/my/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
